# PFE

ACPBack/: DataProcessingService.cs  FileUploadService.cs  Program.cs  Startup.cs  appsettings.json  stage-api.csproj
ACPBack/Controllers/: ActionLogController.cs  ApplicationUserController.cs  ChatMessagesController.cs  DashboardController.cs  EntityController.cs  ExcelToXmlConverter.cs  FileUploadController.cs  UserProfileController.cs  ValidationRequestController.cs
ACPBack/DTO/: ChatMessageDto.cs  CreateValidationRequestDto.cs  ResetPasswordModel.cs  Stats.cs
ACPBack/Migrations/: 20240511222330_v1.Designer.cs  20240511222330_v1.cs  DbContextModelSnapshot.cs
ACPBack/Models/: ActionLog.cs  ApplicationUser.cs  ApplicationUserModel.cs  ChatMessage.cs  LoginModel.cs  ValidationRequest.cs
ACPBack/NewFolder/: CreateTableRequest.cs  TableAttribute.cs
ACPBack/configuration/: ApplicationSettings.cs  FileManager.cs  FilterCondition.cs  LoginRequest.cs  ModelInfo.cs  SortInfo.cs  UploadedFile.cs  UserContext.cs  XmlData.cs  dbContext.cs
ACPBack/wwwroot/: Person20231008122513961 - Copie.xml
ACPBackPrediction/: Flask.py  Modeling.ipynb
ACPBackPrediction/.ipynb_checkpoints/: Modeling-checkpoint.ipynb
ACPFront/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
ACPFront/src/: index.html
ACPFront/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ACPFront/src/app/auth/forget-password/: forget-password.component.html  forget-password.component.ts
ACPFront/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
ACPFront/src/app/guards/: auth.guard.ts
ACPFront/src/app/pages/auth/sign-in/: sign-in.component.html  sign-in.component.ts
ACPFront/src/app/pages/auth/sign-up/: sign-up.component.html  sign-up.component.ts
ACPFront/src/app/pages/home/: home.component.html  home.component.ts
ACPFront/src/app/pages/platform/: platform.component.html  platform.component.ts
ACPFront/src/app/pages/platform/chat/: chat.component.html  chat.component.ts
ACPFront/src/app/pages/platform/convert-files/: convert-files.component.html  convert-files.component.spec.ts  convert-files.component.ts
ACPFront/src/app/pages/platform/create-new-template/: create-new-template.component.html  create-new-template.component.spec.ts  create-new-template.component.ts
ACPFront/src/app/pages/platform/dashboard/: dashboard.component.html  dashboard.component.ts
ACPFront/src/app/pages/platform/file-history/: file-history.component.html  file-history.component.ts
ACPFront/src/app/pages/platform/predict-from-files/: predict-from-files.component.html  predict-from-files.component.spec.ts  predict-from-files.component.ts
ACPFront/src/app/pages/platform/profile/: profile.component.html  profile.component.ts
ACPFront/src/app/pages/platform/users/: users.component.html  users.component.ts
ACPFront/src/app/services/: auth.service.ts  chat.service.ts  dashboard.service.ts  file-prediction.service.spec.ts  file-prediction.service.ts  log.service.ts  table.service.ts  user.service.ts  validation-request.service.spec.ts  validation-request.service.ts
(+2 files in other folders)
